{
  "name": "dgarry.com",
  "version": "0.2.6",
  "description": "Personal Portfolio of David Garry",
  "engines": {
    "node": "6.11.1"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node test.js"
  },
  "dependencies": {
    "ejs": "2.5.6",
    "express": "4.15.2"
  },
  "devDependencies": {
    "request": "^2.81.0",
    "tape": "^4.7.0"
  },
  "repository": {
    "type": "git",
    "url": "https:www.dgarry.herokuapp.com"
  },
  "keywords": [
    "node",
    "heroku",
    "dgarry",
    "davidgarry",
    "express"
  ],
  "icons": [
		{
			"src": "http://www-scf.usc.edu/~dgarry/img/headshot.jpg",
			"sizes": "512x512",
			"type": "image\/png"
		}
	],
	"start_url": "/",
	"display": "standalone",
	"orientation": "portrait",
	"background_color": "#ffffff",
	"theme_color": "#000000",
  "license": "None"
}
